<?xml version="1.0" encoding="utf-8"?><WorkWithObjectsConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Pattern /><Type>*Objects</Type><ShowAll>false</ShowAll><WSObjectsNames /><WSObjectsTypes /><ShowMore>false</ShowMore><Category /><Parent /><ModifiedBy>false</ModifiedBy><Search /><UserName /><DateTypeFilter /><DateFilter>0001-01-01T00:00:00</DateFilter><ColumnNameSize>113</ColumnNameSize><ColumnTypeSize>12</ColumnTypeSize><ColumnDescriptionSize>220</ColumnDescriptionSize><ColumnDateSize>17</ColumnDateSize><ColumnUserSize>68</ColumnUserSize><ColumnImportDateSize>125</ColumnImportDateSize><ColumnSpecifiedDateSize>81</ColumnSpecifiedDateSize><FormWidth>0</FormWidth><FormHeigth>0</FormHeigth></WorkWithObjectsConfig>