<?xml version="1.0" encoding="utf-8"?><WorkWithObjectsConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Pattern>Bene</Pattern><Type>*All</Type><ShowAll>false</ShowAll><WSObjectsNames /><WSObjectsTypes /><ShowMore>false</ShowMore><Category>*ALL</Category><Parent /><ModifiedBy>false</ModifiedBy><Search /><UserName /><DateTypeFilter /><DateFilter>0001-01-01T00:00:00</DateFilter><ColumnNameSize>262</ColumnNameSize><ColumnTypeSize>94</ColumnTypeSize><ColumnDescriptionSize>134</ColumnDescriptionSize><ColumnDateSize>56</ColumnDateSize><ColumnUserSize>57</ColumnUserSize><ColumnImportDateSize>100</ColumnImportDateSize><ColumnSpecifiedDateSize>89</ColumnSpecifiedDateSize><FormWidth>782</FormWidth><FormHeigth>603</FormHeigth></WorkWithObjectsConfig>