
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>16</ObjId>
<ObjName>Plan</ObjName>
<ObjStatus>genreq</ObjStatus>
<HasWarnings>Yes</HasWarnings>
<ObjNavig>GXSPC002\GEN15\NVG\Plan.xml</ObjNavig></Object>