
<ReorgSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Table>
<TableId>1</TableId>
<TableName>Contacto_Informe_Actividad</TableName>
<Description>Contacto_Informe_Actividad</Description></Table>
<ReorgCls>c</ReorgCls>
<ReorgCode>ext</ReorgCode>
<ReorgMsg>Contacto_Informe_Actividad is associated to Data view Contacto_Informe_Actividad. It will not be reorganized.</ReorgMsg>
<ReorgMsgEx>Contacto_Informe_Actividad is new</ReorgMsgEx>
<ReorgAction>*</ReorgAction>
<TableAttributes>
<AttrisInTable>
<Attribute>
<AttriId>10</AttriId>
<AttriName>Contacto_Informe_Actividadid</AttriName>
<Description>Contacto_Informe_Actividadid</Description>
<TakesValueFrom></TakesValueFrom>
<OnPrimaryKey>Yes</OnPrimaryKey>
<AttriType>
<DataType>N</DataType>
<Presicion>9</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>Yes</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>18</AttriId>
<AttriName>Contactoid</AttriName>
<Description>Contactoid</Description>
<TakesValueFrom></TakesValueFrom>
<AttriType>
<DataType>N</DataType>
<Presicion>9</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>11</AttriId>
<AttriName>Informe_Actividadid</AttriName>
<Description>Informe_Actividadid</Description>
<TakesValueFrom></TakesValueFrom>
<AttriType>
<DataType>N</DataType>
<Presicion>9</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute></AttrisInTable>
<AttrisNoLongerInTable></AttrisNoLongerInTable>
<AttrisInManyTables></AttrisInManyTables></TableAttributes>
<TableIndices>
<Indices>
<Index>
<IndexName>PK_CONTACTO_INFORME_ACTIVIDAD</IndexName>
<IndexType>u</IndexType>
<IndexAttris>
<Attribute>
<AttriId>10</AttriId>
<AttriName>Contacto_Informe_Actividadid</AttriName>
<Description>Contacto_Informe_Actividadid</Description></Attribute></IndexAttris>
<IndexExistance>AlreadyExist</IndexExistance>
<Clustered>Yes</Clustered></Index>
<Index>
<IndexName>ICONTACTO_INFORME_ACTIVIDAD</IndexName>
<IndexType>d</IndexType>
<IndexAttris>
<Attribute>
<AttriId>11</AttriId>
<AttriName>Informe_Actividadid</AttriName>
<Description>Informe_Actividadid</Description></Attribute></IndexAttris>
<IndexExistance>AlreadyExist</IndexExistance>
<Clustered>No</Clustered></Index>
<Index>
<IndexName>ICONTACTO_INFORME_ACTIVIDAD1</IndexName>
<IndexType>d</IndexType>
<IndexAttris>
<Attribute>
<AttriId>18</AttriId>
<AttriName>Contactoid</AttriName>
<Description>Contactoid</Description></Attribute></IndexAttris>
<IndexExistance>AlreadyExist</IndexExistance>
<Clustered>No</Clustered></Index></Indices></TableIndices>
<FKConstraints>
<FKConstraint>
<ChangeType>none</ChangeType>
<Table>
<TableId>7</TableId>
<TableName>Informe_Actividad</TableName>
<Description>Informe_Actividad</Description></Table>
<Attributes>
<Attribute>
<AttriId>11</AttriId>
<AttriName>Informe_Actividadid</AttriName>
<Description>Informe_Actividadid</Description></Attribute></Attributes></FKConstraint>
<FKConstraint>
<ChangeType>none</ChangeType>
<Table>
<TableId>19</TableId>
<TableName>Contacto</TableName>
<Description>Contacto</Description></Table>
<Attributes>
<Attribute>
<AttriId>18</AttriId>
<AttriName>Contactoid</AttriName>
<Description>Contactoid</Description></Attribute></Attributes></FKConstraint></FKConstraints>
<Statements></Statements>
<NeedReorganizationProgram>False</NeedReorganizationProgram>
<Warnings></Warnings>
<Errors></Errors></ReorgSpec>