
<ReorgSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Table>
<TableId>11</TableId>
<TableName>TipoAsistente</TableName>
<Description>Tipo Asistente</Description></Table>
<ReorgCls>c</ReorgCls>
<ReorgCode>ext</ReorgCode>
<ReorgMsg>TipoAsistente is associated to Data view TipoAsistente. It will not be reorganized.</ReorgMsg>
<ReorgMsgEx>TipoAsistente is new</ReorgMsgEx>
<ReorgAction>*</ReorgAction>
<TableAttributes>
<AttrisInTable>
<Attribute>
<AttriId>16</AttriId>
<AttriName>TipoAsistenteid</AttriName>
<Description>Tipo Asistenteid</Description>
<TakesValueFrom></TakesValueFrom>
<OnPrimaryKey>Yes</OnPrimaryKey>
<AttriType>
<DataType>N</DataType>
<Presicion>9</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>Yes</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute>
<Attribute>
<AttriId>27</AttriId>
<AttriName>TipoAsistentenombre</AttriName>
<Description>Tipo Asistentenombre</Description>
<TakesValueFrom></TakesValueFrom>
<AttriType>
<DataType>V</DataType>
<Presicion>50</Presicion>
<Scale>0</Scale>
<Properties>
<Property>
<Name>Autonumber</Name>
<Value>No</Value></Property>
<Property>
<Name>Autogenerate</Name>
<Value>No</Value></Property>
<Property>
<Name>AllowNulls</Name>
<Value>No</Value></Property>
<Property>
<Name>NLS</Name>
<Value>No</Value></Property></Properties></AttriType></Attribute></AttrisInTable>
<AttrisNoLongerInTable></AttrisNoLongerInTable>
<AttrisInManyTables></AttrisInManyTables></TableAttributes>
<TableIndices>
<Indices>
<Index>
<IndexName>PK_TIPOASISTENTE</IndexName>
<IndexType>u</IndexType>
<IndexAttris>
<Attribute>
<AttriId>16</AttriId>
<AttriName>TipoAsistenteid</AttriName>
<Description>Tipo Asistenteid</Description></Attribute></IndexAttris>
<IndexExistance>AlreadyExist</IndexExistance>
<Clustered>Yes</Clustered></Index></Indices></TableIndices>
<FKConstraints></FKConstraints>
<Statements></Statements>
<NeedReorganizationProgram>False</NeedReorganizationProgram>
<Warnings></Warnings>
<Errors></Errors></ReorgSpec>