﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="c65fa3b7-1f24-4961-b7dc-39c363dace54">
  <Table name="Actividad" />
  <Table name="ActividadParaPlan" />
  <Table name="FYActividadPlanCantPart" />
  <Table name="Responsable" />
  <Table name="FYActividadPlanCantAct" />
</Dependencies>