﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="f11f0307-f0b5-f21c-d8b6-6083c85e4ec2">
  <Table name="Actividad" />
  <Table name="FYActividad" />
  <Table name="Indicador" />
  <Table name="ActividadParaPlan" />
  <Table name="Plan" />
</Dependencies>