﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="13870647-a423-612f-91cb-3529df174a9e">
  <Table name="Contacto-Informe_Actividad" />
  <Table name="Contacto" />
</Dependencies>