﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="1536fa28-b1cf-42a8-a46c-2162d2aae1b8">
  <Table name="Indicador" />
  <Table name="Pais" />
  <Table name="Proyecto" />
</Dependencies>