﻿<?xml version="1.0" encoding="utf-8"?>
<Dependencies type="guid" guid="c5b9c532-7674-e731-6f5d-7784867f5911">
  <Table name="ActividadParaPlan" />
  <Table name="FYActividadPlanCantAct" />
</Dependencies>