
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>2</ObjId>
<ObjName>Actividad</ObjName>
<ObjDesc>Actividad</ObjDesc>
<ObjPgmName>Actividad</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Result>genreq</Result>
<Warnings>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token> in group starting at line </Token>
<Token>1</Token>
<Token></Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>IFYACTIVIDAD</Token>
<Token> is not defined in Data view </Token>
<Token>FYActividad</Token>
<Token>.</Token></Message></Warning>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token> in group starting at line </Token>
<Token>1</Token>
<Token></Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>IACTIVIDADPARAPLAN</Token>
<Token> is not defined in Data view </Token>
<Token>ActividadParaPlan</Token>
<Token>.</Token></Message></Warning>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token> in group starting at line </Token>
<Token>1</Token>
<Token></Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>IPLAN</Token>
<Token> is not defined in Data view </Token>
<Token>Plan</Token>
<Token>.</Token></Message></Warning></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Mode</VarId>
<VarName>&amp;Mode</VarName></Variable></Parameter>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Actividadid</VarId>
<VarName>&amp;Actividadid</VarName></Variable></Parameter></Parameters>
<Levels>
<Level>
<LevelType>Trn</LevelType>
<LevelNumber>2</LevelNumber>
<BaseTable>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description></Table></BaseTable>
<NavigationTree>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description>
<Updated>Yes</Updated>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>9</TableId>
<TableName>INDICADOR</TableName>
<Description>Indicador</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>4</AttriId>
<AttriName>Indicadorid</AttriName>
<Description>Indicador</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></Tables></Table></NavigationTree>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<DynamicLoads></DynamicLoads>
<Rules></Rules>
<AfterAttributeRules></AfterAttributeRules>
<AfterConfirmRules></AfterConfirmRules>
<TablesToUpdate>
<TableToUpdate>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description></Table>
<TableAction>insert</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>48</AttriId>
<AttriName>Actividaddescripcion</AttriName>
<Description>Actividaddescripcion</Description></Attribute>
<Attribute>
<AttriId>49</AttriId>
<AttriName>task</AttriName>
<Description>Task</Description></Attribute>
<Attribute>
<AttriId>50</AttriId>
<AttriName>verificacion</AttriName>
<Description>Verificación</Description></Attribute>
<Attribute>
<AttriId>51</AttriId>
<AttriName>frecuencia</AttriName>
<Description>Frecuencia</Description></Attribute>
<Attribute>
<AttriId>52</AttriId>
<AttriName>fuente</AttriName>
<Description>Fuente</Description></Attribute>
<Attribute>
<AttriId>53</AttriId>
<AttriName>supuestos</AttriName>
<Description>Supuestos</Description></Attribute>
<Attribute>
<AttriId>4</AttriId>
<AttriName>Indicadorid</AttriName>
<Description>Indicador</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description></Table>
<TableAction>update</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>48</AttriId>
<AttriName>Actividaddescripcion</AttriName>
<Description>Actividaddescripcion</Description></Attribute>
<Attribute>
<AttriId>49</AttriId>
<AttriName>task</AttriName>
<Description>Task</Description></Attribute>
<Attribute>
<AttriId>50</AttriId>
<AttriName>verificacion</AttriName>
<Description>Verificación</Description></Attribute>
<Attribute>
<AttriId>51</AttriId>
<AttriName>frecuencia</AttriName>
<Description>Frecuencia</Description></Attribute>
<Attribute>
<AttriId>52</AttriId>
<AttriName>fuente</AttriName>
<Description>Fuente</Description></Attribute>
<Attribute>
<AttriId>53</AttriId>
<AttriName>supuestos</AttriName>
<Description>Supuestos</Description></Attribute>
<Attribute>
<AttriId>4</AttriId>
<AttriName>Indicadorid</AttriName>
<Description>Indicador</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description></Table>
<TableAction>delete</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate></TablesToUpdate>
<AfterInsertRules></AfterInsertRules>
<AfterUpdateRules></AfterUpdateRules>
<AfterDeleteRules></AfterDeleteRules>
<TablesToControlOnDelete>
<Table>
<TableId>16</TableId>
<TableName>PLAN</TableName>
<Description>Plan</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes></Table>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes></Table>
<Table>
<TableId>6</TableId>
<TableName>FYACTIVIDAD</TableName>
<Description>FYActividad</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes></Table></TablesToControlOnDelete>
<Levels></Levels>
<AfterTrnRules></AfterTrnRules>
<AfterLevelRules></AfterLevelRules></Level></Levels>
<Prompts>
<Prompt>
<Table>
<TableId>9</TableId>
<TableName>INDICADOR</TableName>
<Description>Indicador</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>8</ObjId>
<ObjName>Gx0090</ObjName>
<ObjPgmName>Gx0090</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>4</AttriId>
<AttriName>Indicadorid</AttriName>
<Description>Indicador</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt></Prompts>
<Suggests></Suggests></ObjectSpec>