
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>14</ObjId>
<ObjName>ActividadParaPlan</ObjName>
<ObjDesc>Actividad Para Plan</ObjDesc>
<ObjPgmName>ActividadParaPlan</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Result>genreq</Result>
<Warnings>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token></Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>IFYACTIVIDADPLANCANTPART</Token>
<Token> is not defined in Data view </Token>
<Token>FYActividadPlanCantPart</Token>
<Token>.</Token></Message></Warning>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token></Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>IFYACTIVIDADPLANCANTACT</Token>
<Token> is not defined in Data view </Token>
<Token>FYActividadPlanCantAct</Token>
<Token>.</Token></Message></Warning></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<Levels>
<Level>
<LevelType>Trn</LevelType>
<LevelNumber>14</LevelNumber>
<BaseTable>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description></Table></BaseTable>
<NavigationTree>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description>
<Updated>Yes</Updated>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes>
<Tables></Tables></Table>
<Table>
<TableId>22</TableId>
<TableName>RESPONSABLE</TableName>
<Description>Responsable</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>5</AttriId>
<AttriName>Responsableid</AttriName>
<Description>Responsableid</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></Tables></Table></NavigationTree>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<DynamicLoads></DynamicLoads>
<Rules></Rules>
<AfterAttributeRules></AfterAttributeRules>
<AfterConfirmRules></AfterConfirmRules>
<TablesToUpdate>
<TableToUpdate>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description></Table>
<TableAction>insert</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>76</AttriId>
<AttriName>unidadMedida</AttriName>
<Description>unidad Medida</Description></Attribute>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute>
<Attribute>
<AttriId>5</AttriId>
<AttriName>Responsableid</AttriName>
<Description>Responsableid</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description></Table>
<TableAction>update</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>76</AttriId>
<AttriName>unidadMedida</AttriName>
<Description>unidad Medida</Description></Attribute>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute>
<Attribute>
<AttriId>5</AttriId>
<AttriName>Responsableid</AttriName>
<Description>Responsableid</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description></Table>
<TableAction>delete</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate></TablesToUpdate>
<AfterInsertRules></AfterInsertRules>
<AfterUpdateRules></AfterUpdateRules>
<AfterDeleteRules></AfterDeleteRules>
<TablesToControlOnDelete>
<Table>
<TableId>23</TableId>
<TableName>FYACTIVIDADPLANCANTACT</TableName>
<Description>FYActividad Plan Cant Act</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></KeyAttributes></Table>
<Table>
<TableId>18</TableId>
<TableName>FYACTIVIDADPLANCANTPART</TableName>
<Description>FYActividad Plan Cant Part</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></KeyAttributes></Table></TablesToControlOnDelete>
<Levels></Levels>
<AfterTrnRules></AfterTrnRules>
<AfterLevelRules></AfterLevelRules></Level></Levels>
<Prompts>
<Prompt>
<Table>
<TableId>22</TableId>
<TableName>RESPONSABLE</TableName>
<Description>Responsable</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>25</ObjId>
<ObjName>Gx00M0</ObjName>
<ObjPgmName>Gx00M0</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>5</AttriId>
<AttriName>Responsableid</AttriName>
<Description>Responsableid</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt>
<Prompt>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>7</ObjId>
<ObjName>Gx0020</ObjName>
<ObjPgmName>Gx0020</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt>
<Prompt>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>24</ObjId>
<ObjName>Gx00E0</ObjName>
<ObjPgmName>Gx00E0</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt></Prompts>
<Suggests></Suggests></ObjectSpec>