
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>19</ObjId>
<ObjName>Contacto</ObjName>
<ObjDesc>Contacto</ObjDesc>
<ObjPgmName>Contacto</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Result>genreq</Result>
<Warnings>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token></Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>ICONTACTO_INFORME_ACTIVIDAD1</Token>
<Token> is not defined in Data view </Token>
<Token>Contacto_Informe_Actividad</Token>
<Token>.</Token></Message></Warning></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<Levels>
<Level>
<LevelType>Trn</LevelType>
<LevelNumber>19</LevelNumber>
<BaseTable>
<Table>
<TableId>19</TableId>
<TableName>CONTACTO</TableName>
<Description>Contacto</Description></Table></BaseTable>
<NavigationTree>
<Table>
<TableId>19</TableId>
<TableName>CONTACTO</TableName>
<Description>Contacto</Description>
<Updated>Yes</Updated>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>18</AttriId>
<AttriName>Contactoid</AttriName>
<Description>Contactoid</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<DynamicLoads></DynamicLoads>
<Rules></Rules>
<AfterAttributeRules></AfterAttributeRules>
<AfterConfirmRules></AfterConfirmRules>
<TablesToUpdate>
<TableToUpdate>
<Table>
<TableId>19</TableId>
<TableName>CONTACTO</TableName>
<Description>Contacto</Description></Table>
<TableAction>insert</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>124</AttriId>
<AttriName>primerNombre</AttriName>
<Description>primer Nombre</Description></Attribute>
<Attribute>
<AttriId>125</AttriId>
<AttriName>segundoNombre</AttriName>
<Description>segundo Nombre</Description></Attribute>
<Attribute>
<AttriId>126</AttriId>
<AttriName>ContactoapellidoPaterno</AttriName>
<Description>Contactoapellido Paterno</Description></Attribute>
<Attribute>
<AttriId>127</AttriId>
<AttriName>ContactoapellidoMaterno</AttriName>
<Description>Contactoapellido Materno</Description></Attribute>
<Attribute>
<AttriId>128</AttriId>
<AttriName>numero</AttriName>
<Description>numero</Description></Attribute>
<Attribute>
<AttriId>129</AttriId>
<AttriName>Contactocorreo</AttriName>
<Description>Contactocorreo</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>19</TableId>
<TableName>CONTACTO</TableName>
<Description>Contacto</Description></Table>
<TableAction>update</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>124</AttriId>
<AttriName>primerNombre</AttriName>
<Description>primer Nombre</Description></Attribute>
<Attribute>
<AttriId>125</AttriId>
<AttriName>segundoNombre</AttriName>
<Description>segundo Nombre</Description></Attribute>
<Attribute>
<AttriId>126</AttriId>
<AttriName>ContactoapellidoPaterno</AttriName>
<Description>Contactoapellido Paterno</Description></Attribute>
<Attribute>
<AttriId>127</AttriId>
<AttriName>ContactoapellidoMaterno</AttriName>
<Description>Contactoapellido Materno</Description></Attribute>
<Attribute>
<AttriId>128</AttriId>
<AttriName>numero</AttriName>
<Description>numero</Description></Attribute>
<Attribute>
<AttriId>129</AttriId>
<AttriName>Contactocorreo</AttriName>
<Description>Contactocorreo</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>19</TableId>
<TableName>CONTACTO</TableName>
<Description>Contacto</Description></Table>
<TableAction>delete</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate></TablesToUpdate>
<AfterInsertRules></AfterInsertRules>
<AfterUpdateRules></AfterUpdateRules>
<AfterDeleteRules></AfterDeleteRules>
<TablesToControlOnDelete>
<Table>
<TableId>1</TableId>
<TableName>CONTACTO-INFORME_ACTIVIDAD</TableName>
<Description>Contacto_Informe_Actividad</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>18</AttriId>
<AttriName>Contactoid</AttriName>
<Description>Contactoid</Description></Attribute></KeyAttributes></Table></TablesToControlOnDelete>
<Levels></Levels>
<AfterTrnRules></AfterTrnRules>
<AfterLevelRules></AfterLevelRules></Level></Levels>
<Prompts>
<Prompt>
<Table>
<TableId>19</TableId>
<TableName>CONTACTO</TableName>
<Description>Contacto</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>15</ObjId>
<ObjName>Gx00J0</ObjName>
<ObjPgmName>Gx00J0</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>18</AttriId>
<AttriName>Contactoid</AttriName>
<Description>Contactoid</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt></Prompts>
<Suggests></Suggests></ObjectSpec>