
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>18</ObjId>
<ObjName>FYActividadPlanCantPart</ObjName>
<ObjDesc>FYActividad Plan Cant Part</ObjDesc>
<ObjPgmName>FYActividadPlanCantPart</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<Levels>
<Level>
<LevelType>Trn</LevelType>
<LevelNumber>18</LevelNumber>
<BaseTable>
<Table>
<TableId>18</TableId>
<TableName>FYACTIVIDADPLANCANTPART</TableName>
<Description>FYActividad Plan Cant Part</Description></Table></BaseTable>
<NavigationTree>
<Table>
<TableId>18</TableId>
<TableName>FYACTIVIDADPLANCANTPART</TableName>
<Description>FYActividad Plan Cant Part</Description>
<Updated>Yes</Updated>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>14</AttriId>
<AttriName>FYActividadPlanCantPartid</AttriName>
<Description>FYActividad Plan Cant Partid</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></Tables></Table></NavigationTree>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<DynamicLoads></DynamicLoads>
<Rules></Rules>
<AfterAttributeRules></AfterAttributeRules>
<AfterConfirmRules></AfterConfirmRules>
<TablesToUpdate>
<TableToUpdate>
<Table>
<TableId>18</TableId>
<TableName>FYACTIVIDADPLANCANTPART</TableName>
<Description>FYActividad Plan Cant Part</Description></Table>
<TableAction>insert</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>79</AttriId>
<AttriName>FYActividadPlanCantPartFY</AttriName>
<Description>FYActividad Plan Cant Part FY</Description></Attribute>
<Attribute>
<AttriId>80</AttriId>
<AttriName>mes1H</AttriName>
<Description>mes1H</Description></Attribute>
<Attribute>
<AttriId>81</AttriId>
<AttriName>mes1M</AttriName>
<Description>mes1M</Description></Attribute>
<Attribute>
<AttriId>82</AttriId>
<AttriName>mes2H</AttriName>
<Description>mes2H</Description></Attribute>
<Attribute>
<AttriId>83</AttriId>
<AttriName>mes2M</AttriName>
<Description>mes2M</Description></Attribute>
<Attribute>
<AttriId>84</AttriId>
<AttriName>mes3H</AttriName>
<Description>mes3H</Description></Attribute>
<Attribute>
<AttriId>85</AttriId>
<AttriName>mes3M</AttriName>
<Description>mes3M</Description></Attribute>
<Attribute>
<AttriId>86</AttriId>
<AttriName>mes4H</AttriName>
<Description>mes4H</Description></Attribute>
<Attribute>
<AttriId>87</AttriId>
<AttriName>mes4M</AttriName>
<Description>mes4M</Description></Attribute>
<Attribute>
<AttriId>88</AttriId>
<AttriName>mes5H</AttriName>
<Description>mes5H</Description></Attribute>
<Attribute>
<AttriId>89</AttriId>
<AttriName>mes5M</AttriName>
<Description>mes5M</Description></Attribute>
<Attribute>
<AttriId>90</AttriId>
<AttriName>mes6H</AttriName>
<Description>mes6H</Description></Attribute>
<Attribute>
<AttriId>91</AttriId>
<AttriName>mes6M</AttriName>
<Description>mes6M</Description></Attribute>
<Attribute>
<AttriId>92</AttriId>
<AttriName>mes7H</AttriName>
<Description>mes7H</Description></Attribute>
<Attribute>
<AttriId>93</AttriId>
<AttriName>mes7M</AttriName>
<Description>mes7M</Description></Attribute>
<Attribute>
<AttriId>94</AttriId>
<AttriName>mes8H</AttriName>
<Description>mes8H</Description></Attribute>
<Attribute>
<AttriId>95</AttriId>
<AttriName>mes8M</AttriName>
<Description>mes8M</Description></Attribute>
<Attribute>
<AttriId>96</AttriId>
<AttriName>mes9H</AttriName>
<Description>mes9H</Description></Attribute>
<Attribute>
<AttriId>97</AttriId>
<AttriName>mes9M</AttriName>
<Description>mes9M</Description></Attribute>
<Attribute>
<AttriId>98</AttriId>
<AttriName>mes10H</AttriName>
<Description>mes10H</Description></Attribute>
<Attribute>
<AttriId>99</AttriId>
<AttriName>mes10M</AttriName>
<Description>mes10M</Description></Attribute>
<Attribute>
<AttriId>100</AttriId>
<AttriName>mes11H</AttriName>
<Description>mes11H</Description></Attribute>
<Attribute>
<AttriId>101</AttriId>
<AttriName>mes11M</AttriName>
<Description>mes11M</Description></Attribute>
<Attribute>
<AttriId>102</AttriId>
<AttriName>mes12H</AttriName>
<Description>mes12H</Description></Attribute>
<Attribute>
<AttriId>103</AttriId>
<AttriName>mes12M</AttriName>
<Description>mes12M</Description></Attribute>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>18</TableId>
<TableName>FYACTIVIDADPLANCANTPART</TableName>
<Description>FYActividad Plan Cant Part</Description></Table>
<TableAction>update</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>79</AttriId>
<AttriName>FYActividadPlanCantPartFY</AttriName>
<Description>FYActividad Plan Cant Part FY</Description></Attribute>
<Attribute>
<AttriId>80</AttriId>
<AttriName>mes1H</AttriName>
<Description>mes1H</Description></Attribute>
<Attribute>
<AttriId>81</AttriId>
<AttriName>mes1M</AttriName>
<Description>mes1M</Description></Attribute>
<Attribute>
<AttriId>82</AttriId>
<AttriName>mes2H</AttriName>
<Description>mes2H</Description></Attribute>
<Attribute>
<AttriId>83</AttriId>
<AttriName>mes2M</AttriName>
<Description>mes2M</Description></Attribute>
<Attribute>
<AttriId>84</AttriId>
<AttriName>mes3H</AttriName>
<Description>mes3H</Description></Attribute>
<Attribute>
<AttriId>85</AttriId>
<AttriName>mes3M</AttriName>
<Description>mes3M</Description></Attribute>
<Attribute>
<AttriId>86</AttriId>
<AttriName>mes4H</AttriName>
<Description>mes4H</Description></Attribute>
<Attribute>
<AttriId>87</AttriId>
<AttriName>mes4M</AttriName>
<Description>mes4M</Description></Attribute>
<Attribute>
<AttriId>88</AttriId>
<AttriName>mes5H</AttriName>
<Description>mes5H</Description></Attribute>
<Attribute>
<AttriId>89</AttriId>
<AttriName>mes5M</AttriName>
<Description>mes5M</Description></Attribute>
<Attribute>
<AttriId>90</AttriId>
<AttriName>mes6H</AttriName>
<Description>mes6H</Description></Attribute>
<Attribute>
<AttriId>91</AttriId>
<AttriName>mes6M</AttriName>
<Description>mes6M</Description></Attribute>
<Attribute>
<AttriId>92</AttriId>
<AttriName>mes7H</AttriName>
<Description>mes7H</Description></Attribute>
<Attribute>
<AttriId>93</AttriId>
<AttriName>mes7M</AttriName>
<Description>mes7M</Description></Attribute>
<Attribute>
<AttriId>94</AttriId>
<AttriName>mes8H</AttriName>
<Description>mes8H</Description></Attribute>
<Attribute>
<AttriId>95</AttriId>
<AttriName>mes8M</AttriName>
<Description>mes8M</Description></Attribute>
<Attribute>
<AttriId>96</AttriId>
<AttriName>mes9H</AttriName>
<Description>mes9H</Description></Attribute>
<Attribute>
<AttriId>97</AttriId>
<AttriName>mes9M</AttriName>
<Description>mes9M</Description></Attribute>
<Attribute>
<AttriId>98</AttriId>
<AttriName>mes10H</AttriName>
<Description>mes10H</Description></Attribute>
<Attribute>
<AttriId>99</AttriId>
<AttriName>mes10M</AttriName>
<Description>mes10M</Description></Attribute>
<Attribute>
<AttriId>100</AttriId>
<AttriName>mes11H</AttriName>
<Description>mes11H</Description></Attribute>
<Attribute>
<AttriId>101</AttriId>
<AttriName>mes11M</AttriName>
<Description>mes11M</Description></Attribute>
<Attribute>
<AttriId>102</AttriId>
<AttriName>mes12H</AttriName>
<Description>mes12H</Description></Attribute>
<Attribute>
<AttriId>103</AttriId>
<AttriName>mes12M</AttriName>
<Description>mes12M</Description></Attribute>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>18</TableId>
<TableName>FYACTIVIDADPLANCANTPART</TableName>
<Description>FYActividad Plan Cant Part</Description></Table>
<TableAction>delete</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate></TablesToUpdate>
<AfterInsertRules></AfterInsertRules>
<AfterUpdateRules></AfterUpdateRules>
<AfterDeleteRules></AfterDeleteRules>
<TablesToControlOnDelete></TablesToControlOnDelete>
<Levels></Levels>
<AfterTrnRules></AfterTrnRules>
<AfterLevelRules></AfterLevelRules></Level></Levels>
<Prompts>
<Prompt>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description></Table>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>24</ObjId>
<ObjName>Gx00E0</ObjName>
<ObjPgmName>Gx00E0</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt>
<Prompt>
<Table>
<TableId>18</TableId>
<TableName>FYACTIVIDADPLANCANTPART</TableName>
<Description>FYActividad Plan Cant Part</Description></Table>
<ProgramName>
<Token>Gx00I0</Token></ProgramName>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>14</AttriId>
<AttriName>FYActividadPlanCantPartid</AttriName>
<Description>FYActividad Plan Cant Partid</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt></Prompts>
<Suggests></Suggests></ObjectSpec>