
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>20</ObjId>
<ObjName>Gx00G0</ObjName>
<ObjDesc>Selection List Plan</ObjDesc>
<ObjPgmName>Gx00G0</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>out</IO>
<Variable>
<VarId>Pplanid</VarId>
<VarName>&amp;pPlanid</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName></Event>
<Event>
<EventName>'Toggle'</EventName></Event>
<Event>
<EventName>Lblplanidfilter.Click</EventName></Event>
<Event>
<EventName>Lblplanidproyectofilter.Click</EventName></Event>
<Event>
<EventName>Lblnombreeventofilter.Click</EventName></Event>
<Event>
<EventName>Lblcomunidadidfilter.Click</EventName></Event>
<Event>
<EventName>Lbliniciofilter.Click</EventName></Event>
<Event>
<EventName>Lblfinfilter.Click</EventName></Event>
<Event>
<EventName>Lbltipobeneficiarioidfilter.Click</EventName></Event>
<Event>
<EventName>Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>16</TableId>
<TableName>PLAN</TableName>
<Description>Plan</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute></Order>
<Condition></Condition>
<IndexName>PK_PLAN</IndexName>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cplanid</VarId>
<VarName>&amp;cPlanid</VarName></Variable></Condition></StartFrom>
<LoopWhile>
<Condition>
<Token>NotEndOfTable</Token></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>29</AttriId>
<AttriName>PlanidProyecto</AttriName>
<Description>Planid Proyecto</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cplanidproyecto</VarId>
<VarName>&amp;cPlanidProyecto</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cplanidproyecto</VarId>
<VarName>&amp;cPlanidProyecto</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>30</AttriId>
<AttriName>nombreEvento</AttriName>
<Description>nombre Evento</Description></Attribute>
<Sp></Sp>
<Token>like</Token>
<Sp></Sp>
<Variable>
<VarId>Cnombreevento</VarId>
<VarName>&amp;cnombreEvento</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cnombreevento</VarId>
<VarName>&amp;cnombreEvento</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>19</AttriId>
<AttriName>Comunidadid</AttriName>
<Description>Comunidad</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Ccomunidadid</VarId>
<VarName>&amp;cComunidadid</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Ccomunidadid</VarId>
<VarName>&amp;cComunidadid</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>31</AttriId>
<AttriName>inicio</AttriName>
<Description>inicio</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cinicio</VarId>
<VarName>&amp;cinicio</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cinicio</VarId>
<VarName>&amp;cinicio</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>32</AttriId>
<AttriName>fin</AttriName>
<Description>fin</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cfin</VarId>
<VarName>&amp;cfin</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cfin</VarId>
<VarName>&amp;cfin</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>22</AttriId>
<AttriName>TipoBeneficiarioid</AttriName>
<Description>Tipo Beneficiario</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Ctipobeneficiarioid</VarId>
<VarName>&amp;cTipoBeneficiarioid</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Ctipobeneficiarioid</VarId>
<VarName>&amp;cTipoBeneficiarioid</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>16</TableId>
<TableName>PLAN</TableName>
<Description>Plan</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>Enter</EventName></Event>
<Suggests></Suggests></ObjectSpec>