
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>29</ObjId>
<ObjName>Gx00K0</ObjName>
<ObjDesc>Selection List Proyecto_Comunidad</ObjDesc>
<ObjPgmName>Gx00K0</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>out</IO>
<Variable>
<VarId>Pproyecto_comunidadid</VarId>
<VarName>&amp;pProyecto_Comunidadid</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName></Event>
<Event>
<EventName>'Toggle'</EventName></Event>
<Event>
<EventName>Lblproyecto_comunidadidfilter.Click</EventName></Event>
<Event>
<EventName>Lblproyectoidfilter.Click</EventName></Event>
<Event>
<EventName>Lblcomunidadidfilter.Click</EventName></Event>
<Event>
<EventName>Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>20</TableId>
<TableName>PROYECTO-COMUNIDAD</TableName>
<Description>Proyecto_Comunidad</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>7</AttriId>
<AttriName>Proyecto_Comunidadid</AttriName>
<Description>Proyecto_Comunidadid</Description></Attribute></Order>
<Condition></Condition>
<IndexName>PK_PROYECTO_COMUNIDAD</IndexName>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>7</AttriId>
<AttriName>Proyecto_Comunidadid</AttriName>
<Description>Proyecto_Comunidadid</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cproyecto_comunidadid</VarId>
<VarName>&amp;cProyecto_Comunidadid</VarName></Variable></Condition></StartFrom>
<LoopWhile>
<Condition>
<Token>NotEndOfTable</Token></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>25</AttriId>
<AttriName>Proyectoid</AttriName>
<Description>Proyectoid</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cproyectoid</VarId>
<VarName>&amp;cProyectoid</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cproyectoid</VarId>
<VarName>&amp;cProyectoid</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>19</AttriId>
<AttriName>Comunidadid</AttriName>
<Description>Comunidad</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Ccomunidadid</VarId>
<VarName>&amp;cComunidadid</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Ccomunidadid</VarId>
<VarName>&amp;cComunidadid</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>20</TableId>
<TableName>PROYECTO-COMUNIDAD</TableName>
<Description>Proyecto_Comunidad</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>7</AttriId>
<AttriName>Proyecto_Comunidadid</AttriName>
<Description>Proyecto_Comunidadid</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>Enter</EventName></Event>
<Suggests></Suggests></ObjectSpec>