
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>17</ObjId>
<ObjName>Gx0050</ObjName>
<ObjDesc>Selection List Programa</ObjDesc>
<ObjPgmName>Gx0050</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>out</IO>
<Variable>
<VarId>Pprogramaid</VarId>
<VarName>&amp;pProgramaid</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName></Event>
<Event>
<EventName>'Toggle'</EventName></Event>
<Event>
<EventName>Lblprogramaidfilter.Click</EventName></Event>
<Event>
<EventName>Lblprogramanombrefilter.Click</EventName></Event>
<Event>
<EventName>Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>5</TableId>
<TableName>PROGRAMA</TableName>
<Description>Programa</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>2</AttriId>
<AttriName>Programaid</AttriName>
<Description>Programa</Description></Attribute></Order>
<Condition></Condition>
<IndexName>PK_PROGRAMA</IndexName>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>2</AttriId>
<AttriName>Programaid</AttriName>
<Description>Programa</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cprogramaid</VarId>
<VarName>&amp;cProgramaid</VarName></Variable></Condition></StartFrom>
<LoopWhile>
<Condition>
<Token>NotEndOfTable</Token></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>72</AttriId>
<AttriName>Programanombre</AttriName>
<Description>Programanombre</Description></Attribute>
<Sp></Sp>
<Token>like</Token>
<Sp></Sp>
<Variable>
<VarId>Cprogramanombre</VarId>
<VarName>&amp;cProgramanombre</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cprogramanombre</VarId>
<VarName>&amp;cProgramanombre</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>5</TableId>
<TableName>PROGRAMA</TableName>
<Description>Programa</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>2</AttriId>
<AttriName>Programaid</AttriName>
<Description>Programa</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>Enter</EventName></Event>
<Suggests></Suggests></ObjectSpec>