
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>25</ObjId>
<ObjName>Gx00M0</ObjName>
<ObjDesc>Selection List Responsable</ObjDesc>
<ObjPgmName>Gx00M0</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>out</IO>
<Variable>
<VarId>Presponsableid</VarId>
<VarName>&amp;pResponsableid</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName></Event>
<Event>
<EventName>'Toggle'</EventName></Event>
<Event>
<EventName>Lblresponsableidfilter.Click</EventName></Event>
<Event>
<EventName>Lblpersonaidfilter.Click</EventName></Event>
<Event>
<EventName>Lblpuestoidfilter.Click</EventName></Event>
<Event>
<EventName>Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>22</TableId>
<TableName>RESPONSABLE</TableName>
<Description>Responsable</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>5</AttriId>
<AttriName>Responsableid</AttriName>
<Description>Responsableid</Description></Attribute></Order>
<Condition></Condition>
<IndexName>PK_RESPONSABLE</IndexName>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>5</AttriId>
<AttriName>Responsableid</AttriName>
<Description>Responsableid</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cresponsableid</VarId>
<VarName>&amp;cResponsableid</VarName></Variable></Condition></StartFrom>
<LoopWhile>
<Condition>
<Token>NotEndOfTable</Token></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>8</AttriId>
<AttriName>Personaid</AttriName>
<Description>Personaid</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cpersonaid</VarId>
<VarName>&amp;cPersonaid</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cpersonaid</VarId>
<VarName>&amp;cPersonaid</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>20</AttriId>
<AttriName>Puestoid</AttriName>
<Description>Puestoid</Description></Attribute>
<Sp></Sp>
<Token>&gt;=</Token>
<Sp></Sp>
<Variable>
<VarId>Cpuestoid</VarId>
<VarName>&amp;cPuestoid</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Cpuestoid</VarId>
<VarName>&amp;cPuestoid</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>22</TableId>
<TableName>RESPONSABLE</TableName>
<Description>Responsable</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>5</AttriId>
<AttriName>Responsableid</AttriName>
<Description>Responsableid</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>Enter</EventName></Event>
<Suggests></Suggests></ObjectSpec>