
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>32</ObjId>
<ObjName>Home</ObjName>
<ObjDesc>Home</ObjDesc>
<ObjPgmName>Home</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Main>Yes</Main>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Load</EventName>
<CALL>
<Object>
<ObjClsGuid>84a12160-f59b-4ad7-a683-ea4481ac23e9</ObjClsGuid>
<ObjCls>1</ObjCls>
<ObjId>11</ObjId>
<ObjName>ListPrograms</ObjName>
<ObjPgmName>ListPrograms</ObjPgmName>
<ObjClsName>Procedure</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Programnames</VarId>
<VarName>&amp;ProgramNames</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Suggests></Suggests></ObjectSpec>