
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>53</ObjId>
<ObjName>IndActividadparaPlan</ObjName>
<ObjDesc>Ind Actividadpara Plan</ObjDesc>
<ObjPgmName>IndActividadparaPlan</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings>
<Warning>
<MsgCode>spc0025</MsgCode>
<Location>
<Type>Events</Type>
<Line>13</Line></Location>
<Message>
<Token>Too many parameters </Token>
<Token>linking</Token>
<Sp></Sp>
<Token>ActividadParaPlan</Token>
<Token>.</Token></Message></Warning>
<Warning>
<MsgCode>spc0025</MsgCode>
<Location>
<Type>Events</Type>
<Line>18</Line></Location>
<Message>
<Token>Too many parameters </Token>
<Token>calling</Token>
<Sp></Sp>
<Token>ActividadParaPlan</Token>
<Token>.</Token></Message></Warning></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Indicadorid</VarId>
<VarName>&amp;Indicadorid</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName>
<CALL>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>33</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Pgmname</VarId>
<VarName>&amp;Pgmname</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>Grid.Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></Order>
<Condition></Condition>
<IndexName>PK_ACTIVIDADPARAPLAN</IndexName>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Token>FirstRecord</Token></Condition></StartFrom>
<LoopWhile>
<Condition>
<Token>NotEndOfTable</Token></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere>
<Condition>
<Attribute>
<AttriId>4</AttriId>
<AttriName>Indicadorid</AttriName>
<Description>Indicador</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Variable>
<VarId>Indicadorid</VarId>
<VarName>&amp;Indicadorid</VarName></Variable></Condition></NonOptimizedWhere>
<JoinLocation>1</JoinLocation>
<NavigationTree>
<Table>
<TableId>14</TableId>
<TableName>ACTIVIDADPARAPLAN</TableName>
<Description>Actividad Para Plan</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>'DoInsert'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>14</ObjId>
<ObjName>ActividadParaPlan</ObjName>
<ObjPgmName>ActividadParaPlan</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Insert</Token>
<Token>,</Token>
<Sp></Sp>
<Token>nullvalue(</Token>
<Sp></Sp>
<Attribute>
<AttriId>23</AttriId>
<AttriName>ActividadParaPlanid</AttriName>
<Description>Actividad Para Planid</Description></Attribute>
<Token>)</Token></Parameters>
<IF></IF></CALL></Event>
<Suggests></Suggests></ObjectSpec>