
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>57</ObjId>
<ObjName>PlanGeneral</ObjName>
<ObjDesc>Plan General</ObjDesc>
<ObjPgmName>PlanGeneral</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>nogenreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName>
<CALL>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>33</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Pgmname</VarId>
<VarName>&amp;Pgmname</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For First</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>16</TableId>
<TableName>PLAN</TableName>
<Description>Plan</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute></Order>
<Condition></Condition>
<IndexName>PK_PLAN</IndexName>
<LevelOptions></LevelOptions>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Attribute>
<AttriId>13</AttriId>
<AttriName>@Planid</AttriName>
<Description>Plan</Description></Attribute></Condition></StartFrom>
<LoopWhile>
<Condition>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Attribute>
<AttriId>13</AttriId>
<AttriName>@Planid</AttriName>
<Description>Plan</Description></Attribute></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere></NonOptimizedWhere>
<JoinLocation>1</JoinLocation>
<NavigationTree>
<Table>
<TableId>16</TableId>
<TableName>PLAN</TableName>
<Description>Plan</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>15</TableId>
<TableName>COMUNIDAD</TableName>
<Description>Comunidad</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>19</AttriId>
<AttriName>Comunidadid</AttriName>
<Description>Comunidad</Description></Attribute></KeyAttributes>
<Tables></Tables></Table>
<Table>
<TableId>21</TableId>
<TableName>TIPOBENEFICIARIO</TableName>
<Description>Tipo Beneficiario</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>22</AttriId>
<AttriName>TipoBeneficiarioid</AttriName>
<Description>Tipo Beneficiario</Description></Attribute></KeyAttributes>
<Tables></Tables></Table>
<Table>
<TableId>17</TableId>
<TableName>ESTADO</TableName>
<Description>Estado</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>12</AttriId>
<AttriName>Estadoid</AttriName>
<Description>Seleccione el Estado</Description></Attribute></KeyAttributes>
<Tables></Tables></Table>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes>
<JoinType>Outer</JoinType>
<Tables></Tables></Table></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>'DoUpdate'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>16</ObjId>
<ObjName>Plan</ObjName>
<ObjPgmName>Plan</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Update</Token>
<Token>,</Token>
<Sp></Sp>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>'DoDelete'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>16</ObjId>
<ObjName>Plan</ObjName>
<ObjPgmName>Plan</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Delete</Token>
<Token>,</Token>
<Sp></Sp>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>'PREPARETRANSACTION'</EventName>
<EventType>Subrutine</EventType></Event>
<Suggests></Suggests></ObjectSpec>