
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>58</ObjId>
<ObjName>PlanInforme_ActividadWC</ObjName>
<ObjDesc>Plan Informe_Actividad WC</ObjDesc>
<ObjPgmName>PlanInforme_ActividadWC</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token> in grid '</Token>
<Token>Grid</Token>
<Token>'</Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>IINFORME_ACTIVIDAD</Token>
<Token> is not defined in Data view </Token>
<Token>Informe_Actividad</Token>
<Token>.</Token></Message></Warning></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Planid</VarId>
<VarName>&amp;Planid</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName>
<CALL>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>33</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Pgmname</VarId>
<VarName>&amp;Pgmname</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>Grid.Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>7</TableId>
<TableName>INFORME_ACTIVIDAD</TableName>
<Description>Informe_Actividad</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute></Order>
<Condition></Condition>
<IndexName>IINFORME_ACTIVIDAD</IndexName>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Variable>
<VarId>Planid</VarId>
<VarName>&amp;Planid</VarName></Variable></Condition></StartFrom>
<LoopWhile>
<Condition>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Variable>
<VarId>Planid</VarId>
<VarName>&amp;Planid</VarName></Variable></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>7</TableId>
<TableName>INFORME_ACTIVIDAD</TableName>
<Description>Informe_Actividad</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>11</AttriId>
<AttriName>Informe_Actividadid</AttriName>
<Description>Informe_Actividadid</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>'DoInsert'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>7</ObjId>
<ObjName>Informe_Actividad</ObjName>
<ObjPgmName>Informe_Actividad</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Insert</Token>
<Token>,</Token>
<Sp></Sp>
<Token>nullvalue(</Token>
<Sp></Sp>
<Attribute>
<AttriId>11</AttriId>
<AttriName>Informe_Actividadid</AttriName>
<Description>Informe_Actividadid</Description></Attribute>
<Token>)</Token></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>'PREPARETRANSACTION'</EventName>
<EventType>Subrutine</EventType></Event>
<Event>
<EventName>'DoExport'</EventName>
<CALL>
<Object>
<ObjClsGuid>84a12160-f59b-4ad7-a683-ea4481ac23e9</ObjClsGuid>
<ObjCls>1</ObjCls>
<ObjId>14</ObjId>
<ObjName>ExportPlanInforme_ActividadWC</ObjName>
<ObjPgmName>ExportPlanInforme_ActividadWC</ObjPgmName>
<ObjClsName>Procedure</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Planid</VarId>
<VarName>&amp;Planid</VarName></Variable>
<Token>,</Token>
<Sp></Sp>
<Variable>
<VarId>Excelfilename</VarId>
<VarName>&amp;ExcelFilename</VarName></Variable>
<Token>,</Token>
<Sp></Sp>
<Variable>
<VarId>Errormessage</VarId>
<VarName>&amp;ErrorMessage</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Suggests></Suggests></ObjectSpec>