
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>44</ObjId>
<ObjName>ProyectoPlanWC</ObjName>
<ObjDesc>Proyecto Plan WC</ObjDesc>
<ObjPgmName>ProyectoPlanWC</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token> in grid '</Token>
<Token>Grid</Token>
<Token>'</Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>IPLAN6</Token>
<Token> is not defined in Data view </Token>
<Token>Plan</Token>
<Token>.</Token></Message></Warning></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Planidproyecto</VarId>
<VarName>&amp;PlanidProyecto</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName>
<CALL>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>33</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Pgmname</VarId>
<VarName>&amp;Pgmname</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>Grid.Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>16</TableId>
<TableName>PLAN</TableName>
<Description>Plan</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>29</AttriId>
<AttriName>PlanidProyecto</AttriName>
<Description>Planid Proyecto</Description></Attribute></Order>
<Condition></Condition>
<IndexName>IPLAN6</IndexName>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>29</AttriId>
<AttriName>PlanidProyecto</AttriName>
<Description>Planid Proyecto</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Variable>
<VarId>Planidproyecto</VarId>
<VarName>&amp;PlanidProyecto</VarName></Variable></Condition></StartFrom>
<LoopWhile>
<Condition>
<Attribute>
<AttriId>29</AttriId>
<AttriName>PlanidProyecto</AttriName>
<Description>Planid Proyecto</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Variable>
<VarId>Planidproyecto</VarId>
<VarName>&amp;PlanidProyecto</VarName></Variable></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere></NonOptimizedWhere>
<JoinLocation>1</JoinLocation>
<NavigationTree>
<Table>
<TableId>16</TableId>
<TableName>PLAN</TableName>
<Description>Plan</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>15</TableId>
<TableName>COMUNIDAD</TableName>
<Description>Comunidad</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>19</AttriId>
<AttriName>Comunidadid</AttriName>
<Description>Comunidad</Description></Attribute></KeyAttributes>
<Tables></Tables></Table>
<Table>
<TableId>17</TableId>
<TableName>ESTADO</TableName>
<Description>Estado</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>12</AttriId>
<AttriName>Estadoid</AttriName>
<Description>Seleccione el Estado</Description></Attribute></KeyAttributes>
<Tables></Tables></Table>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes>
<JoinType>Outer</JoinType>
<Tables></Tables></Table></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>'DoInsert'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>16</ObjId>
<ObjName>Plan</ObjName>
<ObjPgmName>Plan</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Insert</Token>
<Token>,</Token>
<Sp></Sp>
<Token>nullvalue(</Token>
<Sp></Sp>
<Attribute>
<AttriId>13</AttriId>
<AttriName>Planid</AttriName>
<Description>Plan</Description></Attribute>
<Token>)</Token></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>'PREPARETRANSACTION'</EventName>
<EventType>Subrutine</EventType></Event>
<Suggests></Suggests></ObjectSpec>