
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>8</ObjId>
<ObjName>Puesto</ObjName>
<ObjDesc>Puesto</ObjDesc>
<ObjPgmName>Puesto</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Result>genreq</Result>
<Warnings>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token></Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>IUSUARIO</Token>
<Token> is not defined in Data view </Token>
<Token>Usuario</Token>
<Token>.</Token></Message></Warning>
<Warning>
<MsgCode>spc0134</MsgCode>
<Message>
<Token>Poor performance may be noticed</Token>
<Token></Token>
<Token> as </Token>
<Token>Duplicate</Token>
<Token> index </Token>
<Token>IRESPONSABLE</Token>
<Token> is not defined in Data view </Token>
<Token>Responsable</Token>
<Token>.</Token></Message></Warning></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<Levels>
<Level>
<LevelType>Trn</LevelType>
<LevelNumber>8</LevelNumber>
<BaseTable>
<Table>
<TableId>8</TableId>
<TableName>PUESTO</TableName>
<Description>Puesto</Description></Table></BaseTable>
<NavigationTree>
<Table>
<TableId>8</TableId>
<TableName>PUESTO</TableName>
<Description>Puesto</Description>
<Updated>Yes</Updated>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>20</AttriId>
<AttriName>Puestoid</AttriName>
<Description>Puestoid</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas>
<DynamicLoads></DynamicLoads>
<Rules></Rules>
<AfterAttributeRules></AfterAttributeRules>
<AfterConfirmRules></AfterConfirmRules>
<TablesToUpdate>
<TableToUpdate>
<Table>
<TableId>8</TableId>
<TableName>PUESTO</TableName>
<Description>Puesto</Description></Table>
<TableAction>insert</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>131</AttriId>
<AttriName>Puestonombre</AttriName>
<Description>Puestonombre</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>8</TableId>
<TableName>PUESTO</TableName>
<Description>Puesto</Description></Table>
<TableAction>update</TableAction>
<AttrisToUpdate>
<Attribute>
<AttriId>131</AttriId>
<AttriName>Puestonombre</AttriName>
<Description>Puestonombre</Description></Attribute></AttrisToUpdate></TableToUpdate>
<TableToUpdate>
<Table>
<TableId>8</TableId>
<TableName>PUESTO</TableName>
<Description>Puesto</Description></Table>
<TableAction>delete</TableAction>
<AttrisToUpdate></AttrisToUpdate></TableToUpdate></TablesToUpdate>
<AfterInsertRules></AfterInsertRules>
<AfterUpdateRules></AfterUpdateRules>
<AfterDeleteRules></AfterDeleteRules>
<TablesToControlOnDelete>
<Table>
<TableId>22</TableId>
<TableName>RESPONSABLE</TableName>
<Description>Responsable</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>20</AttriId>
<AttriName>Puestoid</AttriName>
<Description>Puestoid</Description></Attribute></KeyAttributes></Table>
<Table>
<TableId>12</TableId>
<TableName>USUARIO</TableName>
<Description>Usuario</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>20</AttriId>
<AttriName>Puestoid</AttriName>
<Description>Puestoid</Description></Attribute></KeyAttributes></Table></TablesToControlOnDelete>
<Levels></Levels>
<AfterTrnRules></AfterTrnRules>
<AfterLevelRules></AfterLevelRules></Level></Levels>
<Prompts>
<Prompt>
<Table>
<TableId>8</TableId>
<TableName>PUESTO</TableName>
<Description>Puesto</Description></Table>
<ProgramName>
<Token>Gx0080</Token></ProgramName>
<InputParameters></InputParameters>
<OutputParameters>
<Attribute>
<AttriId>20</AttriId>
<AttriName>Puestoid</AttriName>
<Description>Puestoid</Description></Attribute></OutputParameters>
<PromptType>System</PromptType></Prompt></Prompts>
<Suggests></Suggests></ObjectSpec>