
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>82</ObjId>
<ObjName>UsuarioGeneral</ObjName>
<ObjDesc>Usuario General</ObjDesc>
<ObjPgmName>UsuarioGeneral</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Attribute>
<AttriId>17</AttriId>
<AttriName>Usuarioid</AttriName>
<Description>Usuarioid</Description></Attribute></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName>
<CALL>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>33</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Pgmname</VarId>
<VarName>&amp;Pgmname</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For First</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>12</TableId>
<TableName>USUARIO</TableName>
<Description>Usuario</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>17</AttriId>
<AttriName>Usuarioid</AttriName>
<Description>Usuarioid</Description></Attribute></Order>
<Condition></Condition>
<IndexName>PK_USUARIO</IndexName>
<LevelOptions></LevelOptions>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>17</AttriId>
<AttriName>Usuarioid</AttriName>
<Description>Usuarioid</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Attribute>
<AttriId>17</AttriId>
<AttriName>@Usuarioid</AttriName>
<Description>Usuarioid</Description></Attribute></Condition></StartFrom>
<LoopWhile>
<Condition>
<Attribute>
<AttriId>17</AttriId>
<AttriName>Usuarioid</AttriName>
<Description>Usuarioid</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Attribute>
<AttriId>17</AttriId>
<AttriName>@Usuarioid</AttriName>
<Description>Usuarioid</Description></Attribute></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>12</TableId>
<TableName>USUARIO</TableName>
<Description>Usuario</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>17</AttriId>
<AttriName>Usuarioid</AttriName>
<Description>Usuarioid</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>'DoUpdate'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>12</ObjId>
<ObjName>Usuario</ObjName>
<ObjPgmName>Usuario</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Update</Token>
<Token>,</Token>
<Sp></Sp>
<Attribute>
<AttriId>17</AttriId>
<AttriName>Usuarioid</AttriName>
<Description>Usuarioid</Description></Attribute></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>'DoDelete'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>12</ObjId>
<ObjName>Usuario</ObjName>
<ObjPgmName>Usuario</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Delete</Token>
<Token>,</Token>
<Sp></Sp>
<Attribute>
<AttriId>17</AttriId>
<AttriName>Usuarioid</AttriName>
<Description>Usuarioid</Description></Attribute></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>'PREPARETRANSACTION'</EventName>
<EventType>Subrutine</EventType></Event>
<Suggests></Suggests></ObjectSpec>