
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>69</ObjId>
<ObjName>ViewActividad</ObjName>
<ObjDesc>View Actividad</ObjDesc>
<ObjPgmName>ViewActividad</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Actividadid</VarId>
<VarName>&amp;Actividadid</VarName></Variable></Parameter>
<Parameter>
<IO>in</IO>
<Variable>
<VarId>Tabcode</VarId>
<VarName>&amp;TabCode</VarName></Variable></Parameter></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName>
<CALL>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>33</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Pgmname</VarId>
<VarName>&amp;Pgmname</VarName></Variable></Parameters>
<IF></IF></CALL>
<Level>
<Optimizations></Optimizations>
<LevelType>For First</LevelType>
<LevelBeginRow>6</LevelBeginRow>
<BaseTable>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></Order>
<Condition></Condition>
<IndexName>PK_ACTIVIDAD</IndexName>
<LevelOptions></LevelOptions>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Variable>
<VarId>Actividadid</VarId>
<VarName>&amp;Actividadid</VarName></Variable></Condition></StartFrom>
<LoopWhile>
<Condition>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Variable>
<VarId>Actividadid</VarId>
<VarName>&amp;Actividadid</VarName></Variable></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></Level></Event>
<Event>
<EventName>Tab.Tabchanged</EventName></Event>
<Event>
<EventName>'LOAD TAB'</EventName>
<EventType>Subrutine</EventType></Event>
<Event>
<EventName>Load</EventName>
<ImplicitForEach>
<LevelType>For First</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></Order>
<Condition></Condition>
<IndexName>PK_ACTIVIDAD</IndexName>
<LevelOptions></LevelOptions>
<OptimizedWhere>
<StartFrom>
<Condition>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Variable>
<VarId>Actividadid</VarId>
<VarName>&amp;Actividadid</VarName></Variable></Condition></StartFrom>
<LoopWhile>
<Condition>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute>
<Sp></Sp>
<Token>=</Token>
<Sp></Sp>
<Variable>
<VarId>Actividadid</VarId>
<VarName>&amp;Actividadid</VarName></Variable></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere></NonOptimizedWhere>
<NavigationTree>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Suggests></Suggests></ObjectSpec>