
<ObjectSpec>
<SpecVersion>16_0_0-127771</SpecVersion>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>70</ObjId>
<ObjName>WWActividad</ObjName>
<ObjDesc>Actividades</ObjDesc>
<ObjPgmName>WWActividad</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Result>genreq</Result>
<Warnings>
<Warning>
<MsgCode>spc0038</MsgCode>
<Message>
<Token>There is no index for order </Token>
<Attribute>
<AttriId>48</AttriId>
<AttriName>Actividaddescripcion</AttriName>
<Description>Actividaddescripcion</Description></Attribute>
<Token>; poor performance may be noticed</Token>
<Token> in grid '</Token>
<Token>Grid</Token>
<Token>'</Token>
<Token>.</Token></Message></Warning></Warnings>
<Errors></Errors>
<Generator>
<GenId>15</GenId>
<GenName>Default (C#)</GenName></Generator>
<FormClass>HTML</FormClass>
<Parameters></Parameters>
<StandAloneRules></StandAloneRules>
<Event>
<EventName>Start</EventName>
<CALL>
<Object>
<ObjClsGuid>c9584656-94b6-4ccd-890f-332d11fc2c25</ObjClsGuid>
<ObjCls>13</ObjCls>
<ObjId>33</ObjId>
<ObjName>NotAuthorized</ObjName>
<ObjPgmName>NotAuthorized</ObjPgmName>
<ObjClsName>Web Panel</ObjClsName></Object>
<Parameters>
<Variable>
<VarId>Pgmname</VarId>
<VarName>&amp;Pgmname</VarName></Variable></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>Refresh</EventName></Event>
<Event>
<EventName>Grid.Load</EventName>
<LoadMethod>Auto</LoadMethod>
<ImplicitForEach>
<LevelType>For Each</LevelType>
<LevelBeginRow>0</LevelBeginRow>
<BaseTable>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description></Table></BaseTable>
<Order>
<Attribute>
<AttriId>48</AttriId>
<AttriName>Actividaddescripcion</AttriName>
<Description>Actividaddescripcion</Description></Attribute></Order>
<Condition></Condition>
<LevelOptions></LevelOptions>
<Optimizations>
<Optimization>
<Type>ServerPaging</Type></Optimization></Optimizations>
<OptimizedWhere>
<StartFrom>
<Condition>
<Token>FirstRecord</Token></Condition></StartFrom>
<LoopWhile>
<Condition>
<Token>NotEndOfTable</Token></Condition></LoopWhile></OptimizedWhere>
<NonOptimizedWhere>
<ConditionalConstraint>
<Constraint>
<Attribute>
<AttriId>48</AttriId>
<AttriName>Actividaddescripcion</AttriName>
<Description>Actividaddescripcion</Description></Attribute>
<Sp></Sp>
<Token>like</Token>
<Sp></Sp>
<Variable>
<VarId>Actividaddescripcion</VarId>
<VarName>&amp;Actividaddescripcion</VarName></Variable></Constraint>
<Condition>
<Token>not</Token>
<Sp></Sp>
<Variable>
<VarId>Actividaddescripcion</VarId>
<VarName>&amp;Actividaddescripcion</VarName></Variable>
<Token>.</Token>
<Token>isempty(</Token>
<Token>)</Token></Condition></ConditionalConstraint></NonOptimizedWhere>
<JoinLocation>1</JoinLocation>
<NavigationTree>
<Table>
<TableId>2</TableId>
<TableName>ACTIVIDAD</TableName>
<Description>Actividad</Description>
<RecordsToRead>many</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute></KeyAttributes>
<Tables>
<Table>
<TableId>9</TableId>
<TableName>INDICADOR</TableName>
<Description>Indicador</Description>
<RecordsToRead>one</RecordsToRead>
<KeyAttributes>
<Attribute>
<AttriId>4</AttriId>
<AttriName>Indicadorid</AttriName>
<Description>Indicador</Description></Attribute></KeyAttributes>
<Tables></Tables></Table></Tables></Table></NavigationTree>
<TablesToUpdate></TablesToUpdate>
<Formulas>
<VerticalFormulas></VerticalFormulas>
<AggSelFormulas></AggSelFormulas></Formulas></ImplicitForEach></Event>
<Event>
<EventName>'DoInsert'</EventName>
<CALL>
<Object>
<ObjClsGuid>1db606f2-af09-4cf9-a3b5-b481519d28f6</ObjClsGuid>
<ObjCls>0</ObjCls>
<ObjId>2</ObjId>
<ObjName>Actividad</ObjName>
<ObjPgmName>Actividad</ObjPgmName>
<ObjClsName>Transaction</ObjClsName></Object>
<Parameters>
<Token>TrnMode</Token>
<Token>.Insert</Token>
<Token>,</Token>
<Sp></Sp>
<Token>nullvalue(</Token>
<Sp></Sp>
<Attribute>
<AttriId>3</AttriId>
<AttriName>Actividadid</AttriName>
<Description>Actividad</Description></Attribute>
<Token>)</Token></Parameters>
<IF></IF></CALL></Event>
<Event>
<EventName>'LOADGRIDSTATE'</EventName>
<EventType>Subrutine</EventType></Event>
<Event>
<EventName>'SAVEGRIDSTATE'</EventName>
<EventType>Subrutine</EventType></Event>
<Event>
<EventName>'PREPARETRANSACTION'</EventName>
<EventType>Subrutine</EventType></Event>
<Suggests></Suggests></ObjectSpec>